<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SuccessPanel.cs">
    <Files>
      <File FileName="Assets\Script\NeuralNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GeneticManager.cs" Line="82" Column="2" />
      <File FileName="Assets\Script\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car.cs" Line="87" Column="4" />
      <File FileName="Assets\Script\GameManager.cs" Line="100" Column="46" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\SuccessPanel.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>